# PQRCode

./: NOTICE  build.xml  readme.md  test.txt
src/com/keriati/pqrcode/: PQGen.java  PQOptions.java  PQRCode.java  PQRCodeWriter.java
